ItemSet |   0 |   1 |   + |   * |   ( |   ) |   $ |   E |   M |   B | 
----------------------------------------------------------------------
      0 |  s2 |  s3 |     |     |  s1 |     |     |   5 |   6 |   4 | 
      1 |  s2 |  s3 |     |     |  s1 |     |     |   7 |   6 |   4 | 
      2 |  r5 |  r5 |  r5 |  r5 |  r5 |  r5 |  r5 |     |     |     | 
      3 |  r6 |  r6 |  r6 |  r6 |  r6 |  r6 |  r6 |     |     |     | 
      4 |  r2 |  r2 |  r2 |  r2 |  r2 |  r2 |  r2 |     |     |     | 
      5 |     |     |  s8 |     |     |     | acc |     |     |     | 
      6 |  r0 |  r0 |  r0 |  s9 |  r0 |  r0 |  r0 |     |     |     | 
      7 |     |     |  s8 |     |     | s10 |     |     |     |     | 
      8 |  s2 |  s3 |     |     |  s1 |     |     |     |  11 |   4 | 
      9 |  s2 |  s3 |     |     |  s1 |     |     |     |     |  12 | 
     10 |  r4 |  r4 |  r4 |  r4 |  r4 |  r4 |  r4 |     |     |     | 
     11 |  r1 |  r1 |  r1 |  s9 |  r1 |  r1 |  r1 |     |     |     | 
     12 |  r3 |  r3 |  r3 |  r3 |  r3 |  r3 |  r3 |     |     |     | 
